Format:     OccamLog.2012.0
Start time: 12/15/2019 20:29:21.607

  Number of parallel processors:       5
           Number of input data:    1600
     Number of model parameters:    7791
-----------------------------------------------------------------------------------------------------------------------
** Iteration     1 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      23.107           0.0000           5.0000           0.0000           0.0000           25.925           1.8350
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      11.605           1.6826           5.0000         -0.10068          0.97723           7.5730           4.8970
 Large misfit decrease detected, ending minimization search. Percent decrease in misfit: 49.78

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        11.60
                     Roughness:        1.683
                    Optimal Mu:        5.000
                      Stepsize:       0.5010
            Convergence Status:        0
   # Forward Calls, Cumulative:        2    2
Iteration Time, Cumulative (s):        40.36            40.36

-----------------------------------------------------------------------------------------------------------------------
** Iteration     2 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      11.605           1.6826           5.0000         -0.10068          0.97723           29.474           1.8940
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      10.553           1.6401           5.0000         -0.10273           1.1355           7.2880           4.3960
      4.5914           5.5158           4.0000         -0.19930           1.8116           6.3340           4.7170
 Large misfit decrease detected, ending minimization search. Percent decrease in misfit: 60.43

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        4.591
                     Roughness:        5.516
                    Optimal Mu:        4.000
                      Stepsize:       0.1484
            Convergence Status:        0
   # Forward Calls, Cumulative:        3    5
Iteration Time, Cumulative (s):        54.19            94.64

-----------------------------------------------------------------------------------------------------------------------
** Iteration     3 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      4.5914           5.5158           4.0000         -0.19930           1.8116           25.038           2.0020
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      4.4361           5.2102           4.0000         -0.20086           1.8520           5.9140           4.1100
      2.1057           12.074           3.0000         -0.24045           2.0923           6.0540           3.7300
 Large misfit decrease detected, ending minimization search. Percent decrease in misfit: 54.14

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        2.106
                     Roughness:        12.07
                    Optimal Mu:        3.000
                      Stepsize:       0.1744
            Convergence Status:        0
   # Forward Calls, Cumulative:        3    8
Iteration Time, Cumulative (s):        46.93            141.6

-----------------------------------------------------------------------------------------------------------------------
** Iteration     4 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      2.1057           12.074           3.0000         -0.24045           2.0923           24.367           1.8140
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.8966           11.838           3.0000         -0.24003           2.1844           6.2250           4.1420
      1.3818           21.356           2.0000         -0.30449           2.3247           6.0120           4.2690
 Large misfit decrease detected, ending minimization search. Percent decrease in misfit: 34.38

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        1.382
                     Roughness:        21.36
                    Optimal Mu:        2.000
                      Stepsize:       0.1411
            Convergence Status:        0
   # Forward Calls, Cumulative:        3   11
Iteration Time, Cumulative (s):        46.91            188.6

-----------------------------------------------------------------------------------------------------------------------
** Iteration     5 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      1.3818           21.356           2.0000         -0.30449           2.3247           23.796           1.8110
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.0821           21.073           2.0000         -0.30619           2.3747           5.9760           4.1330
 Large misfit decrease detected, ending minimization search. Percent decrease in misfit: 21.68

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        1.082
                     Roughness:        21.07
                    Optimal Mu:        2.000
                      Stepsize:       0.3220E-01
            Convergence Status:        0
   # Forward Calls, Cumulative:        2   13
Iteration Time, Cumulative (s):        35.80            224.5

-----------------------------------------------------------------------------------------------------------------------
** Iteration     6 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      1.0821           21.073           2.0000         -0.30619           2.3747           23.483           1.9360
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.0658           21.436           2.0000         -0.30209           2.3145           6.4780           4.3250
      1.0342           29.097           1.0000         -0.38342           2.3341           6.8060           4.6390
      3.9955           271.15         -0.61803         -0.94741           2.5768           24.487           4.5630
 ... Finding minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.2603           43.118          0.38197         -0.55382           2.3744           8.2650           4.2280
      1.0064           26.119           1.3820         -0.33975           2.3321           6.4240           3.9730

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        1.006
                     Roughness:        26.12
                    Optimal Mu:        1.382
                      Stepsize:       0.8181E-01
            Convergence Status:        1
   # Forward Calls, Cumulative:        6   19
Iteration Time, Cumulative (s):        99.70            324.2

-----------------------------------------------------------------------------------------------------------------------
** Iteration     7 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      1.0064           26.119           1.3820         -0.33975           2.3321           25.449           2.1570
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
     0.98985           25.877           1.3820         -0.35178           2.3738           7.2310           4.7350
 ... Finding intercept:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.2350           19.393           2.0810         -0.29264           2.4104           6.7170           4.5200
     0.99232           25.639           1.4109         -0.34901           2.3746           7.4350           4.2100
      1.0010           24.919           1.4982         -0.34071           2.3852           7.0470           4.7900
 Intercept is at mu:        1.498

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        1.001
                     Roughness:        24.92
                    Optimal Mu:        1.498
                      Stepsize:       0.4345E-01
            Convergence Status:        1
   # Forward Calls, Cumulative:        5   24
Iteration Time, Cumulative (s):        74.38            398.7

-----------------------------------------------------------------------------------------------------------------------
** Iteration     8 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      1.0010           24.919           1.4982         -0.34071           2.3852           26.765           1.9510
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
     0.99381           25.421           1.4982         -0.33663           2.3293           6.8470           4.4570
 Cutting step size due to model roughness, new step size is:       0.5000
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
     0.99611           25.123           1.4982         -0.33867           2.3533           6.8020           4.4970
 Cutting step size due to model roughness, new step size is:       0.2500
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
     0.99823           25.009           1.4982         -0.33969           2.3693           6.7510           5.0350
 Cutting step size due to model roughness, new step size is:       0.1250
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
     0.99951           24.961           1.4982         -0.34020           2.3772           7.2750           4.8860
 Cutting step size due to model roughness, new step size is:       0.6250E-01
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.0002           24.939           1.4982         -0.34045           2.3812           7.0110           4.6200
 Cutting step size due to model roughness, new step size is:       0.3125E-01
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.0006           24.929           1.4982         -0.34058           2.3832           6.2020           4.1030
 Cutting step size due to model roughness, new step size is:       0.1562E-01
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.0008           24.924           1.4982         -0.34064           2.3842           6.6870           4.3970
 Cutting step size due to model roughness, new step size is:       0.7812E-02
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.0009           24.921           1.4982         -0.34068           2.3847           6.0420           4.0290
 Roughness not decreased by using small steps, giving up.

 Model roughness can not be decreased further, stopping.

                      End time: 12/15/2019 20:37:58.811
 Total time for all iterations:        517.2
