!
! Settings File for MARE2DEM
!
Tolerance (%):                    1  ! target solution accuracy (not guaranteed, but the code tries hard to get there).

!
! Parallel decomposition settings:
!
Transmitters per group:           13
CSEM Receivers per group:         13

!
! Optional parameters for print messages:
!
Print adaptive:         yes       ! 'yes' prints the adaptive refinement iteration stats
Print setup:            yes       ! 'yes' prints all the configuration parameters for the forward code
Print decomposition:    yes       ! 'yes' prints the parallel decomposition settings
 