Format:                     mare2dem_1.0                     ! input 
Model File:                 Demo.poly                        ! input 
Data File:                  Demo.emdata                      ! input 
Settings File:              mare2dem.settings                ! input 
Penalty File:               Demo.penalty                     ! input (required for inversion) 
Maximum Iterations:         100                              ! input (optional for inversion) 
Bounds Transform:           bandpass                         ! input (optional for inversion) 
Global Bounds:              0.1,100000                       ! input (optional for inversion) 
Print Level:                1                                ! input (optional for inversion) 
Target Misfit:              1                                ! input (required for inversion) 
! Uncomment the next two lines if you want to enable either of these optional features:
Misfit Decrease Threshold: 0.85                             ! input (optional, 0 <= n < 1). Iteration ends if RMS < n*Starting_RMS 
!Converge Slowly:           yes                              ! input (optional). Target misfit = max(n*Starting_RMS, Target Misfit) for each iteration 
Lagrange Value:             5                                ! input/output (required for inversion) 
Model Roughness:                                             ! output from inversion 
Model Misfit:                                                ! output from inversion 
Date/Time:                  20-Apr-2013 10:34:32             ! output from inversion 
Anisotropy:                 isotropic                        ! input 
Number of regions:          10                               ! input 
!#      Rho  Param # Lower/Upper Bounds  Prejudices & Weights
1       100      0        0        0        0        0        
2       0.6      0        0        0        0        0        
3       0.3      0        0        0        0        0        
4       1        0        0        0        0        0        
5       4        0        0        0        0        0        
6       0.7      0        0        0        0        0        
7       1        0        0        0        0        0        
8       50       0        0        0        0        0        
9       1        0        0        0        0        0        
10      1e+13    0        0        0        0        0        
