Format:                     mare2dem_1.1                     ! input 
Model File:                 simple.poly                      ! input 
Data File:                  simple.emdata                    ! input 
Settings File:              mare2dem.settings                ! input 
Penalty File:               simple.penalty                   ! input (required for inversion) 
Maximum Iterations:         100                              ! input (optional for inversion) 
Bounds Transform:           bandpass                         ! input (optional for inversion) 
Global Bounds:              0.1          ,100000             ! input (optional for inversion) 
Print Level:                1                                ! input (optional for inversion) 
Target Misfit:              1                                ! input (required for inversion) 
Misfit Decrease Threshold:  0.85                             ! input (optional, 0 <= n < 1). Iteration ends if RMS < n*Starting_RMS 
Converge Slowly:            no                               ! input (optional). Target misfit = max(n*Starting_RMS, Target Misfit) for each iteration 
Lagrange Value:             5                                ! input/output (required for inversion) 
Model Roughness:                                             ! output from inversion 
Model Misfit:                                                ! output from inversion 
Date/Time:                  10-Aug-2019 17:20:15             ! output from inversion 
Anisotropy:                 isotropic                        ! input 
Number of regions:          11                               ! input 
!#       Rho          Param    Lower        Upper        Prej         Weight        
1        1e+12        0        0            0            0            0            
2        150          0        0            0            0            0            
3        1            0        0            0            0            0            
4        200          0        0            0            0            0            
5        55           0        0            0            0            0            
6        50           0        0            0            0            0            
7        10           0        0            0            0            0            
8        50           0        0            0            0            0            
9        3            0        0            0            0            0            
10       100          0        0            0            0            0            
11       70           0        0            0            0            0            
