Format:     OccamLog.2012.0
Start time: 08/12/2019 21:29:37.874

  Number of parallel processors:       5
           Number of input data:    1600
     Number of model parameters:    7817
-----------------------------------------------------------------------------------------------------------------------
** Iteration     1 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      23.107           0.0000           5.0000           0.0000           0.0000           66.296           2.3970
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      21.626          0.68254E-03       5.0000          0.20580          0.20601           26.497           6.9440
      21.607          0.68118E-01       4.0000          0.20512          0.20727           25.889           5.1590
      20.779           107.50           2.3820          0.17665          0.26169           24.722           5.0120
      7.5128           87895.         -0.23607         -0.21509           1.8989           20.556           5.3690
 Large misfit decrease detected, ending minimization search. Percent decrease in misfit: 67.49

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        7.513
                     Roughness:       0.8789E+05
                    Optimal Mu:      -0.2361
                      Stepsize:       0.7713
            Convergence Status:        0
   # Forward Calls, Cumulative:        5    5
Iteration Time, Cumulative (s):        188.9            188.9

-----------------------------------------------------------------------------------------------------------------------
** Iteration     2 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      7.5128           30216.         -0.23607         -0.21509           1.8989           60.652           2.1000
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      5.5720           22703.         -0.23607         -0.25117           1.9241           25.559           5.6940
 Large misfit decrease detected, ending minimization search. Percent decrease in misfit: 25.83

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        5.572
                     Roughness:       0.2270E+05
                    Optimal Mu:      -0.2361
                      Stepsize:       0.3645
            Convergence Status:        0
   # Forward Calls, Cumulative:        2    7
Iteration Time, Cumulative (s):        94.02            283.0

-----------------------------------------------------------------------------------------------------------------------
** Iteration     3 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      5.5720           14176.         -0.23607         -0.25117           1.9241           73.724           1.9520
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      4.5258           18161.         -0.23607         -0.72434           2.4224           27.572           5.1020
 Large misfit decrease detected, ending minimization search. Percent decrease in misfit: 18.78

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        4.526
                     Roughness:       0.1816E+05
                    Optimal Mu:      -0.2361
                      Stepsize:       0.8227E-01
            Convergence Status:        0
   # Forward Calls, Cumulative:        2    9
Iteration Time, Cumulative (s):        108.4            391.5

-----------------------------------------------------------------------------------------------------------------------
** Iteration     4 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      4.5258           14216.         -0.23607         -0.72434           2.4224           76.088           1.9610
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      3.3102           14739.         -0.23607         -0.27503           2.9499           23.801           5.1980
 Large misfit decrease detected, ending minimization search. Percent decrease in misfit: 26.86

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        3.310
                     Roughness:       0.1474E+05
                    Optimal Mu:      -0.2361
                      Stepsize:       0.1067
            Convergence Status:        0
   # Forward Calls, Cumulative:        2   11
Iteration Time, Cumulative (s):        107.1            498.6

-----------------------------------------------------------------------------------------------------------------------
** Iteration     5 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      3.3102           13227.         -0.23607         -0.27503           2.9499           68.059           2.1060
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      3.1900           14145.         -0.23607         -0.43769           2.6850           22.664           5.2140
      2.8541           42918.          -1.2361         -0.61122           2.9775           24.456           5.5980
      6.3622          0.16353E+06      -2.8541         -0.97727           4.9924           29.637           5.1690
 ... Finding minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      3.3118           82322.          -1.8541         -0.83742           2.9930           31.134           5.1990
      3.0154           26624.         -0.85410         -0.50390           2.6998           24.912           5.1150
      2.8798           36792.          -1.1125         -0.57051           2.9037           24.193           5.1780
      2.8681           49790.          -1.3597         -0.65626           3.0296           27.328           5.2860

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        2.854
                     Roughness:       0.4292E+05
                    Optimal Mu:       -1.236
                      Stepsize:       0.1545
            Convergence Status:        0
   # Forward Calls, Cumulative:        8   19
Iteration Time, Cumulative (s):        291.3            790.0

-----------------------------------------------------------------------------------------------------------------------
** Iteration     6 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      2.8541           24611.          -1.2361         -0.61122           2.9775           70.810           2.0410
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      3.1393           32747.          -1.2361         -0.86021           2.6327           26.822           5.1870
      4.5737           65514.          -2.2361         -0.85320           3.2854           30.453           5.1860
      4.5862           5981.4          0.38197         -0.82936           2.6451           24.250           5.3030
 ... Finding minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      3.6273           15698.         -0.61803         -0.85860           2.6656           26.527           5.4870
      3.4215           45438.          -1.6180         -0.86064           2.5816           30.712           5.1480
      3.1582           28713.          -1.1125         -0.85974           2.6450           29.162           5.1560
      3.1744           36878.          -1.3597         -0.86060           2.6182           29.161           5.1400
 Cutting the size of the model update due to divergence, new fractional size:       0.5000
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      2.5838           27662.          -1.2361         -0.75848           2.7911           28.110           5.0520
      2.8073           39738.          -2.2361         -0.75316           2.7313           29.651           5.1430
      3.0854           11747.          0.38197         -0.73597           2.7377           21.329           5.3100
 ... Finding minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      2.7751           19083.         -0.61803         -0.75725           2.7852           26.221           5.0020
      2.5926           32854.          -1.6180         -0.75881           2.7705           26.178           4.9380

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        2.584
                     Roughness:       0.2766E+05
                    Optimal Mu:       -1.236
                      Stepsize:       0.3476E-01
            Convergence Status:        0
   # Forward Calls, Cumulative:       13   32
Iteration Time, Cumulative (s):        463.5            1254.

-----------------------------------------------------------------------------------------------------------------------
** Iteration     7 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      2.5838           24718.          -1.2361         -0.75848           2.7911           79.383           1.9250
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.7371           31665.          -1.2361         -0.42996           2.9211           25.683           5.1360
 Large misfit decrease detected, ending minimization search. Percent decrease in misfit: 32.77

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        1.737
                     Roughness:       0.3167E+05
                    Optimal Mu:       -1.236
                      Stepsize:       0.7154E-01
            Convergence Status:        0
   # Forward Calls, Cumulative:        2   34
Iteration Time, Cumulative (s):        112.1            1366.

-----------------------------------------------------------------------------------------------------------------------
** Iteration     8 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      1.7371           24376.          -1.2361         -0.42996           2.9211           72.132           2.0610
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.4110           26738.          -1.2361         -0.81821           2.8874           24.120           5.5850
 Large misfit decrease detected, ending minimization search. Percent decrease in misfit: 18.77

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        1.411
                     Roughness:       0.2674E+05
                    Optimal Mu:       -1.236
                      Stepsize:       0.4431E-01
            Convergence Status:        0
   # Forward Calls, Cumulative:        2   36
Iteration Time, Cumulative (s):        103.9            1470.

-----------------------------------------------------------------------------------------------------------------------
** Iteration     9 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      1.4110           22350.          -1.2361         -0.81821           2.8874           68.443           2.2430
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.2796           22970.          -1.2361         -0.54977           3.0529           28.107           5.7630
      2.2351           51008.          -2.2361         -0.73970           4.9580           34.963           5.0400
      4.8422           4140.1          0.38197         -0.51382           2.6885           21.161           5.1540
 ... Finding minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.7384           12367.         -0.61803         -0.53325           2.8139           26.329           5.1450
      1.2841           30387.          -1.6180         -0.62754           3.4774           31.593           5.1690

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        1.280
                     Roughness:       0.2297E+05
                    Optimal Mu:       -1.236
                      Stepsize:       0.3614E-01
            Convergence Status:        0
   # Forward Calls, Cumulative:        6   42
Iteration Time, Cumulative (s):        239.1            1709.

-----------------------------------------------------------------------------------------------------------------------
** Iteration    10 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      1.2796           20207.          -1.2361         -0.54977           3.0529           76.495           2.0420
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.2845           20640.          -1.2361         -0.75492           3.4131           25.846           5.2600
      7.5156           44137.          -2.2361         -0.93628           4.9748           25.015           5.1800
      4.6554           3831.8          0.38197         -0.54872           2.7192           22.184           5.2880
 ... Finding minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.5994           11509.         -0.61803         -0.53994           2.9731           28.337           5.2330
      2.3292           26905.          -1.6180         -0.87275           3.6940           24.815           5.2100
      1.2750           17068.          -1.0056         -0.63792           3.2206           26.689           5.2120

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        1.275
                     Roughness:       0.1707E+05
                    Optimal Mu:       -1.006
                      Stepsize:       0.4153E-01
            Convergence Status:        0
   # Forward Calls, Cumulative:        7   49
Iteration Time, Cumulative (s):        262.8            1972.

-----------------------------------------------------------------------------------------------------------------------
** Iteration    11 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      1.2750           16782.          -1.0056         -0.63792           3.2206           76.542           1.9530
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.2512           16692.          -1.0056         -0.58535           3.4183           25.487           5.1140
      2.7551           33555.          -2.0056         -0.70567           4.9994           23.951           5.0480
      5.0719           3093.4          0.61247         -0.56040           2.7244           17.091           5.0640
 ... Finding minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      2.0233           9032.5         -0.38753         -0.53577           2.8952           27.529           4.9300
      1.2159           21807.          -1.3875         -0.64579           3.7173           25.986           5.1500
      1.2645           23742.          -1.5263         -0.66254           3.9928           22.569           5.0200
      1.2103           19950.          -1.2488         -0.62657           3.6261           25.971           5.0850

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        1.210
                     Roughness:       0.1995E+05
                    Optimal Mu:       -1.249
                      Stepsize:       0.7363E-01
            Convergence Status:        0
   # Forward Calls, Cumulative:        8   57
Iteration Time, Cumulative (s):        282.5            2255.

-----------------------------------------------------------------------------------------------------------------------
** Iteration    12 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      1.2103           16375.          -1.2488         -0.62657           3.6261           74.074           1.9480
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.2286           16420.          -1.2488         -0.60263           3.7248           26.492           5.0350
      2.9571           34631.          -2.2488         -0.67664           5.0000           23.047           5.1680
      5.3374           3199.6          0.36925         -0.61632           3.0885           22.224           5.1360
 ... Finding minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.4644           9767.0         -0.63075         -0.51296           4.0999           24.389           5.1150
      1.4453           21002.          -1.6307         -0.62954           4.7241           22.560           5.0930
      1.2156           15032.          -1.1239         -0.59053           3.7967           26.079           5.1480
      1.2271           13797.          -1.0115         -0.57700           3.9448           25.685           8.1840
 Cutting the size of the model update due to divergence, new fractional size:       0.5000
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.1938           15357.          -1.1239         -0.60880           3.6140           26.529           5.0530
      1.3259           21343.          -2.1239         -0.64625           4.9216           22.372           5.0560
      2.1902           7140.0          0.49413         -0.57079           2.9978           19.390           5.0450
 ... Finding minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.3261           11699.         -0.50587         -0.55336           3.5499           24.501           4.9860
      1.1946           17401.          -1.5059         -0.62406           3.7577           25.481           5.1470

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        1.194
                     Roughness:       0.1536E+05
                    Optimal Mu:       -1.124
                      Stepsize:       0.1610E-01
            Convergence Status:        0
   # Forward Calls, Cumulative:       13   70
Iteration Time, Cumulative (s):        429.0            2684.

-----------------------------------------------------------------------------------------------------------------------
** Iteration    13 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      1.1938           15218.          -1.1239         -0.60880           3.6140           75.052           1.9710
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.2065           14635.          -1.1239         -0.59284           3.9195           26.835           5.1250
      2.2742           27404.          -2.1239         -0.62423           4.9759           26.340           6.3300
      5.2148           2958.2          0.49413         -0.61847           2.7191           23.235           5.8570
 ... Finding minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.4656           8861.2         -0.50587         -0.51057           3.6056           25.605           5.4720
      1.3781           18183.          -1.5059         -0.62235           3.9715           21.498           5.5940
      1.2018           13588.          -1.0115         -0.57817           3.8973           27.154           5.3150
 Cutting the size of the model update due to divergence, new fractional size:       0.5000
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.1900           14078.          -1.0115         -0.59365           3.6931           27.033           5.2600
      1.3106           18558.          -2.0115         -0.61739           4.2014           23.363           5.4120
      2.2151           6657.4          0.60652         -0.55859           2.9729           20.054           5.2110
 ... Finding minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.3249           10844.         -0.39348         -0.53577           3.4713           25.817           5.1290
      1.1955           15737.          -1.3935         -0.61278           3.7750           25.913           5.3390

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        1.190
                     Roughness:       0.1408E+05
                    Optimal Mu:       -1.012
                      Stepsize:       0.1783E-01
            Convergence Status:        0
   # Forward Calls, Cumulative:       12   82
Iteration Time, Cumulative (s):        410.0            3094.

-----------------------------------------------------------------------------------------------------------------------
** Iteration    14 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      1.1900           14036.          -1.0115         -0.59365           3.6931           77.533           2.0800
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.1766           13002.          -1.0115         -0.58125           3.9394           26.749           5.2740
      1.7631           24258.          -2.0115         -0.63014           4.7084           27.839           5.2400
      5.2760           2678.3          0.60652         -0.58965           2.5990           20.498           5.2290
 ... Finding minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.5309           7913.4         -0.39348         -0.50831           3.5540           26.380           5.4090
      1.1731           16260.          -1.3935         -0.62138           4.0727           26.081           5.2870

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        1.173
                     Roughness:       0.1626E+05
                    Optimal Mu:       -1.393
                      Stepsize:       0.7827E-01
            Convergence Status:        0
   # Forward Calls, Cumulative:        6   88
Iteration Time, Cumulative (s):        233.6            3327.

-----------------------------------------------------------------------------------------------------------------------
** Iteration    15 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      1.1731           13208.          -1.3935         -0.62138           4.0727           73.817           2.0480
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.3451           13720.          -1.3935         -0.69227           4.9196           26.621           5.6570
      1.7558           30503.          -2.3935         -0.79039           4.9890           27.683           5.2300
      3.1461           3538.2          0.22456         -0.53307           2.8390           23.377           5.3260
 ... Finding minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.2356           9269.6         -0.77544         -0.57959           4.6353           27.103           5.2710
      1.4642           6709.3         -0.39348         -0.51533           4.0952           26.602           5.3560
      1.2246           10606.         -0.97025         -0.61522           4.7792           26.010           5.3050
      1.2359           11277.          -1.0673         -0.63339           4.8268           25.807           5.3300
      1.2243           9940.0         -0.87322         -0.59726           4.7168           27.120           5.4070
 Cutting the size of the model update due to divergence, new fractional size:       0.5000
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.1800           11116.         -0.87322         -0.60943           4.4382           26.784           5.3250
      1.2797           14996.          -1.8732         -0.69377           4.7613           23.583           5.4010
      2.3027           5454.3          0.74481         -0.43771           3.0344           22.224           5.3130
 ... Finding minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.2779           8639.9         -0.25519         -0.55875           3.9504           26.254           5.4100
      1.1927           12491.          -1.2552         -0.64523           4.6017           26.666           5.3020
      1.1796           11502.         -0.97756         -0.61899           4.4911           27.040           5.3250
 Cutting the size of the model update due to divergence, new fractional size:       0.2500
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.1709           12248.         -0.97756         -0.62019           4.2934           25.627           5.2220
      1.2030           14022.          -1.9776         -0.66172           4.4892           26.607           5.3130
      1.3933           8960.3          0.64047         -0.49026           3.6019           23.974           5.3560
 ... Finding minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.1902           10938.         -0.35953         -0.59495           4.0623           28.741           5.1980
      1.1751           12920.          -1.3595         -0.63839           4.3815           26.298           5.5660

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        1.171
                     Roughness:       0.1225E+05
                    Optimal Mu:      -0.9776
                      Stepsize:       0.3593E-01
            Convergence Status:        0
   # Forward Calls, Cumulative:       20  108
Iteration Time, Cumulative (s):        671.7            3999.

-----------------------------------------------------------------------------------------------------------------------
** Iteration    16 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      1.1709           12492.         -0.97756         -0.62019           4.2934           74.515           2.0370
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.3441           10686.         -0.97756         -0.60737           4.9195           25.985           5.2880
      2.0177           20168.          -1.9776         -0.74609           4.9988           27.633           5.3060
      6.7556           2148.9          0.64047         -0.31767           1.9821           20.533           5.3090
 ... Finding minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.5049           6391.6         -0.35953         -0.53196           3.8233           26.534           5.2720
      1.5697           13566.          -1.3595         -0.66707           4.9898           26.295           5.3200
      1.3080           9558.0         -0.82143         -0.58471           4.8020           27.090           5.3320
      1.3036           8969.5         -0.73929         -0.57377           4.6941           27.093           5.4330
 Cutting the size of the model update due to divergence, new fractional size:       0.5000
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.2171           10264.         -0.73929         -0.59736           4.5151           26.667           5.2660
      1.3521           13887.          -1.7393         -0.67242           4.9381           28.017           5.3350
      2.6960           4940.7          0.87875         -0.31242           2.9129           20.243           5.2420
 ... Finding minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.3577           7814.6         -0.12125         -0.56335           3.7724           24.974           5.3430
      1.2404           11684.          -1.1213         -0.62494           4.7955           26.443           5.2940
      1.2160           10594.         -0.82460         -0.60289           4.5963           26.931           5.3560
 Cutting the size of the model update due to divergence, new fractional size:       0.2500
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.1888           11433.         -0.82460         -0.61160           4.4548           26.470           5.2670
      1.2244           13096.          -1.8246         -0.64984           4.7554           26.106           5.2920
      1.5011           8307.6          0.79344         -0.46898           3.6529           23.622           5.3380
 ... Finding minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.2164           10103.         -0.20656         -0.59514           4.0906           27.123           5.2390
      1.1972           12125.          -1.2066         -0.62601           4.6187           26.395           5.2400
 Cutting the size of the model update due to divergence, new fractional size:       0.1250
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.1780           11935.         -0.82460         -0.61591           4.3763           26.326           5.3240
      1.1877           12728.          -1.8246         -0.63520           4.5576           26.673           5.2390
      1.2692           10275.          0.79344         -0.54799           3.9848           24.801           5.2900
 ... Finding minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.1892           11244.         -0.20656         -0.60778           4.1940           26.483           5.2270
      1.1803           12280.          -1.2066         -0.62310           4.4680           26.081           5.2820
 Cutting the size of the model update due to divergence, new fractional size:       0.6250E-01
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.1743           12206.         -0.82460         -0.61805           4.3354           26.037           5.1100
      1.1761           12593.          -1.8246         -0.62774           4.4325           26.395           5.4200
      1.2075           11352.          0.79344         -0.58498           4.1431           26.754           5.2280
 ... Finding minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.1784           11855.         -0.20656         -0.61401           4.2443           25.643           5.6230
 Cutting the size of the model update due to divergence, new fractional size:       0.3125E-01
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.1726           12347.         -0.82460         -0.61912           4.3145           25.852           5.2000
      1.1738           12538.          -1.8246         -0.62397           4.3645           25.928           5.2940
      1.1858           11914.          0.79344         -0.60281           4.2194           25.188           5.2610
 ... Finding minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.1745           12170.         -0.20656         -0.61711           4.2690           25.864           5.2810
 Cutting the size of the model update due to divergence, new fractional size:       0.1562E-01
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.1719           12419.         -0.82460         -0.61965           4.3040           25.790           5.2550
      1.1724           12514.          -1.8246         -0.62208           4.3293           25.865           5.1950
      1.1773           12201.          0.79344         -0.61156           4.2568           26.187           5.4220
 ... Finding minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.1728           12330.         -0.20656         -0.61865           4.2812           25.783           5.2390
 Cutting the size of the model update due to divergence, new fractional size:       0.7812E-02
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.1714           12455.         -0.82460         -0.61992           4.2987           26.037           5.2190
      1.1716           12503.          -1.8246         -0.62114           4.3115           26.073           5.3830
      1.1739           12346.          0.79344         -0.61589           4.2752           25.912           5.4880
 ... Finding minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.1718           12411.         -0.20656         -0.61942           4.2874           26.325           5.2460
 Cutting the size of the model update due to divergence, new fractional size:       0.3906E-02
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.1712           12474.         -0.82460         -0.62005           4.2961           25.667           5.3280
      1.1713           12497.          -1.8246         -0.62066           4.3025           25.976           5.2790
      1.1725           12419.          0.79344         -0.61804           4.2843           25.980           5.2160
 ... Finding minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.1713           12451.         -0.20656         -0.61980           4.2904           26.046           5.3070

                      End time: 08/12/2019 22:59:55.388
 Total time for all iterations:        5418.
