Format:     OccamLog.2012.0
Start time: 07/18/2020 16:40:11.169

  Number of parallel processors:      34
           Number of input data:    1028
     Number of model parameters:    8480
-----------------------------------------------------------------------------------------------------------------------
** Iteration     1 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      28.408           0.0000           5.0000           0.0000           0.0000           115.14          0.55200
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      14.298          0.41959           5.0000         -0.19129          0.24592           84.704           1.1210
 Large misfit decrease detected, ending minimization search. Percent decrease in misfit: 49.67

 Occam iteration completed successfully:

                 Target Misfit:        1.100
                  Model Misfit:        14.30
                     Roughness:       0.4196
                    Optimal Mu:        5.000
                      Stepsize:       0.1105
            Convergence Status:        0
   # Forward Calls, Cumulative:        2    2
Iteration Time, Cumulative (s):        201.6            201.6


                      End time: 07/18/2020 16:43:32.847
 Total time for all iterations:        201.7
