Format:     OccamLog.2012.0
Start time: 08/13/2019 09:36:37.019

  Number of parallel processors:      96
           Number of input data:    1270
     Number of model parameters:    7817
-----------------------------------------------------------------------------------------------------------------------
** Iteration     1 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      27.129           0.0000           5.0000           0.0000           0.0000           86.020          0.43400
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      13.415          0.46988           5.0000         -0.19962          0.24963           73.884          0.50100
 Large misfit decrease detected, ending minimization search. Percent decrease in misfit: 50.55

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        13.41
                     Roughness:       0.4699
                    Optimal Mu:        5.000
                      Stepsize:       0.1063
            Convergence Status:        0
   # Forward Calls, Cumulative:        2    2
Iteration Time, Cumulative (s):        161.0            161.0

-----------------------------------------------------------------------------------------------------------------------
** Iteration     2 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      13.415          0.46988           5.0000         -0.19962          0.24963           82.053          0.22200
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      12.668          0.53014           5.0000         -0.19692          0.30760           74.222          0.27700
      7.9904           4.8409           4.0000         -0.28300          0.52370           172.56          0.26200
 Large misfit decrease detected, ending minimization search. Percent decrease in misfit: 40.43

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        7.990
                     Roughness:        4.841
                    Optimal Mu:        4.000
                      Stepsize:       0.1142
            Convergence Status:        0
   # Forward Calls, Cumulative:        3    5
Iteration Time, Cumulative (s):        329.7            490.7

-----------------------------------------------------------------------------------------------------------------------
** Iteration     3 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      7.9904           4.8409           4.0000         -0.28300          0.52370           191.00          0.22400
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      6.3910           5.7819           4.0000         -0.33003          0.59210           170.55          0.27600
 Large misfit decrease detected, ending minimization search. Percent decrease in misfit: 20.02

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        6.391
                     Roughness:        5.782
                    Optimal Mu:        4.000
                      Stepsize:       0.6890E-01
            Convergence Status:        0
   # Forward Calls, Cumulative:        2    7
Iteration Time, Cumulative (s):        362.2            853.0

-----------------------------------------------------------------------------------------------------------------------
** Iteration     4 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      6.3910           5.7819           4.0000         -0.33003          0.59210           188.90          0.21400
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      6.1054           6.0649           4.0000         -0.34177          0.61763           171.82          0.28400
      2.7028           16.248           3.0000         -0.44486          0.73448           211.89          0.26700
 Large misfit decrease detected, ending minimization search. Percent decrease in misfit: 57.71

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        2.703
                     Roughness:        16.25
                    Optimal Mu:        3.000
                      Stepsize:       0.9377E-01
            Convergence Status:        0
   # Forward Calls, Cumulative:        3   10
Iteration Time, Cumulative (s):        573.5            1426.

-----------------------------------------------------------------------------------------------------------------------
** Iteration     5 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      2.7028           16.248           3.0000         -0.44486          0.73448           234.52          0.21500
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      2.4023           15.757           3.0000         -0.40481          0.74353           196.39          0.27600
      1.7070           30.311           2.0000         -0.51546           1.1833           134.30          0.27500
 Large misfit decrease detected, ending minimization search. Percent decrease in misfit: 36.84

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        1.707
                     Roughness:        30.31
                    Optimal Mu:        2.000
                      Stepsize:       0.7108E-01
            Convergence Status:        0
   # Forward Calls, Cumulative:        3   13
Iteration Time, Cumulative (s):        566.1            1993.

-----------------------------------------------------------------------------------------------------------------------
** Iteration     6 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      1.7070           30.311           2.0000         -0.51546           1.1833           147.84          0.22000
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.3088           26.760           2.0000         -0.45844           1.0798           138.40          0.27000
 Large misfit decrease detected, ending minimization search. Percent decrease in misfit: 23.33

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        1.309
                     Roughness:        26.76
                    Optimal Mu:        2.000
                      Stepsize:       0.1080
            Convergence Status:        0
   # Forward Calls, Cumulative:        2   15
Iteration Time, Cumulative (s):        286.8            2280.

-----------------------------------------------------------------------------------------------------------------------
** Iteration     7 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      1.3088           26.760           2.0000         -0.45844           1.0798           152.56          0.21300
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.2125           27.750           2.0000         -0.38112           1.1974           152.84          0.27500
      1.1149           45.637           1.0000         -0.39274           1.5428           126.63          0.27600
      2.2078           270.75         -0.61803         -0.80145           2.1579           133.92          0.26300
 ... Finding minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.2404           71.873          0.38197         -0.49016           1.7017           128.29          0.26400
      1.1059           36.754           1.3820         -0.37064           1.4090           115.25          0.27600
 Large misfit decrease detected, ending minimization search. Percent decrease in misfit: 15.50

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        1.106
                     Roughness:        36.75
                    Optimal Mu:        1.382
                      Stepsize:       0.1308
            Convergence Status:        0
   # Forward Calls, Cumulative:        6   21
Iteration Time, Cumulative (s):        811.2            3091.

-----------------------------------------------------------------------------------------------------------------------
** Iteration     8 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      1.1059           36.754           1.3820         -0.37064           1.4090           127.53          0.21400
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
     0.97453           37.058           1.3820         -0.36261           1.3688           141.75          0.26900
 ... Finding intercept:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.3602           25.583           2.0810         -0.34368           1.1191           145.80          0.26000
     0.98688           36.067           1.4281         -0.36241           1.3527           121.76          0.26900
      1.0006           35.096           1.4755         -0.36193           1.3360           125.57          0.26200
 Intercept is at mu:        1.475

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        1.001
                     Roughness:        35.10
                    Optimal Mu:        1.475
                      Stepsize:       0.8282E-01
            Convergence Status:        1
   # Forward Calls, Cumulative:        5   26
Iteration Time, Cumulative (s):        663.8            3755.

-----------------------------------------------------------------------------------------------------------------------
** Iteration     9 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      1.0006           35.096           1.4755         -0.36193           1.3360           139.38          0.21600
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
     0.98111           36.190           1.4755         -0.35111           1.3902           146.81          0.25700
 ... Finding intercept:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.2299           26.186           2.1745         -0.33386           1.1486           150.22          0.25800
     0.99202           35.274           1.5285         -0.35042           1.3731           122.44          0.25900
      1.0004           34.648           1.5661         -0.34978           1.3609           111.60          0.27400
 Intercept is at mu:        1.566

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        1.000
                     Roughness:        34.65
                    Optimal Mu:        1.566
                      Stepsize:       0.8016E-01
            Convergence Status:        1
   # Forward Calls, Cumulative:        5   31
Iteration Time, Cumulative (s):        671.8            4427.

-----------------------------------------------------------------------------------------------------------------------
** Iteration    10 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      1.0004           34.648           1.5661         -0.34978           1.3609           123.43          0.21000
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.0201           33.730           1.5661         -0.35828           1.3434           153.54          0.26500
     0.92154           64.416          0.56608         -0.44185           1.6100           96.970          0.27000
 ... Finding intercept:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
     0.95606           37.883           1.3618         -0.35980           1.4108           131.30          0.25800
     0.99717           34.957           1.5018         -0.35921           1.3649           145.37          0.27200
 Intercept is at mu:        1.502
 Cutting step size due to model roughness, new step size is:       0.5000
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
     0.98908           34.637           1.5018         -0.35450           1.3629           129.24          0.27000
 ... Finding intercept:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.1473           28.631           2.2008         -0.34274           1.2418           149.91          0.25800
     0.99606           34.179           1.5501         -0.35417           1.3548           133.43          0.25600
 Intercept is at mu:        1.550

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:       0.9961
                     Roughness:        34.18
                    Optimal Mu:        1.550
                      Stepsize:       0.4253E-01
            Convergence Status:        1
   # Forward Calls, Cumulative:        8   39
Iteration Time, Cumulative (s):        1065.            5492.

-----------------------------------------------------------------------------------------------------------------------
** Iteration    11 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
     0.99606           34.179           1.5501         -0.35417           1.3548           148.34          0.21100
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
     0.98235           34.975           1.5501         -0.35529           1.3533           135.01          0.26800
 ... Finding intercept:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.3583           24.672           2.2491         -0.33812           1.1086           162.67          0.25900
     0.99090           34.382           1.5829         -0.35466           1.3423           121.89          0.25700
     0.99997           33.780           1.6170         -0.35392           1.3308           144.88          0.25700
 Intercept is at mu:        1.617

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        1.000
                     Roughness:        33.78
                    Optimal Mu:        1.617
                      Stepsize:       0.5335E-02
            Convergence Status:        2
   # Forward Calls, Cumulative:        5   44
Iteration Time, Cumulative (s):        714.2            6206.

 Stopping on normal convergence.

                      End time: 08/13/2019 11:20:03.256
 Total time for all iterations:        6206.
