Format:     OccamLog.2012.0
Start time: 10/02/2019 13:26:58.601

  Number of parallel processors:      12
           Number of input data:    1600
     Number of model parameters:    7817
-----------------------------------------------------------------------------------------------------------------------
** Iteration     1 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      23.107           0.0000           5.0000           0.0000           0.0000           25.076           1.3390
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      11.679           1.7081           5.0000         -0.78884E-01      0.95818           8.8600           1.3970
 Large misfit decrease detected, ending minimization search. Percent decrease in misfit: 49.46

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        11.68
                     Roughness:        1.708
                    Optimal Mu:        5.000
                      Stepsize:       0.4946
            Convergence Status:        0
   # Forward Calls, Cumulative:        2    2
Iteration Time, Cumulative (s):        36.85            36.85

-----------------------------------------------------------------------------------------------------------------------
** Iteration     2 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      11.679           1.7081           5.0000         -0.78884E-01      0.95818           25.842           1.4440
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      10.775           1.6507           5.0000         -0.82302E-01       1.1130           8.7770           1.7120
      4.6940           5.7101           4.0000         -0.19874           1.8117           9.2300           1.7120
 Large misfit decrease detected, ending minimization search. Percent decrease in misfit: 59.81

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        4.694
                     Roughness:        5.710
                    Optimal Mu:        4.000
                      Stepsize:       0.1476
            Convergence Status:        0
   # Forward Calls, Cumulative:        3    5
Iteration Time, Cumulative (s):        48.84            85.80

-----------------------------------------------------------------------------------------------------------------------
** Iteration     3 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      4.6940           5.7101           4.0000         -0.19874           1.8117           26.553           1.4490
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      4.6055           5.3172           4.0000         -0.20029           1.8684           9.1100           1.7520
      2.1885           12.717           3.0000         -0.24032           2.1367           9.3780           1.7790
 Large misfit decrease detected, ending minimization search. Percent decrease in misfit: 53.38

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        2.189
                     Roughness:        12.72
                    Optimal Mu:        3.000
                      Stepsize:       0.1652
            Convergence Status:        0
   # Forward Calls, Cumulative:        3    8
Iteration Time, Cumulative (s):        50.16            136.1

-----------------------------------------------------------------------------------------------------------------------
** Iteration     4 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      2.1885           12.717           3.0000         -0.24032           2.1367           27.609           1.4730
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      2.0114           12.496           3.0000         -0.23893           2.1971           8.8860           1.7240
      1.4422           24.029           2.0000         -0.33619           2.2698           11.503           1.6870
 Large misfit decrease detected, ending minimization search. Percent decrease in misfit: 34.10

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        1.442
                     Roughness:        24.03
                    Optimal Mu:        2.000
                      Stepsize:       0.1498
            Convergence Status:        0
   # Forward Calls, Cumulative:        3   11
Iteration Time, Cumulative (s):        53.01            189.2

-----------------------------------------------------------------------------------------------------------------------
** Iteration     5 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      1.4422           24.029           2.0000         -0.33619           2.2698           32.588           1.5080
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.1055           23.691           2.0000         -0.33218           2.4134           12.012           1.8670
 Large misfit decrease detected, ending minimization search. Percent decrease in misfit: 23.35

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        1.105
                     Roughness:        23.69
                    Optimal Mu:        2.000
                      Stepsize:       0.3704E-01
            Convergence Status:        0
   # Forward Calls, Cumulative:        2   13
Iteration Time, Cumulative (s):        48.10            237.4

-----------------------------------------------------------------------------------------------------------------------
** Iteration     6 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      1.1055           23.691           2.0000         -0.33218           2.4134           32.930           1.5020
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.0898           24.066           2.0000         -0.32821           2.3391           11.390           1.8040
      1.0348           33.821           1.0000         -0.48527           2.3312           12.018           1.6800
      3.7848           244.43         -0.61803         -0.90548           2.6959           16.609           1.7550
 ... Finding minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.2444           48.125          0.38197         -0.68815           2.3603           14.955           1.7000
      1.0094           30.227           1.3820         -0.40092           2.3189           11.929           1.7610

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:        1.009
                     Roughness:        30.23
                    Optimal Mu:        1.382
                      Stepsize:       0.8902E-01
            Convergence Status:        1
   # Forward Calls, Cumulative:        6   19
Iteration Time, Cumulative (s):        110.2            347.6

-----------------------------------------------------------------------------------------------------------------------
** Iteration     7 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
      1.0094           30.227           1.3820         -0.40092           2.3189           31.942           1.4860
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
     0.99334           29.912           1.3820         -0.40313           2.4112           11.573           1.8150

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:       0.9933
                     Roughness:        29.91
                    Optimal Mu:        1.382
                      Stepsize:       0.3584E-01
            Convergence Status:        1
   # Forward Calls, Cumulative:        2   21
Iteration Time, Cumulative (s):        46.95            394.7

-----------------------------------------------------------------------------------------------------------------------
** Iteration     8 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
     0.99334           29.912           1.3820         -0.40313           2.4112           33.620           1.4870
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
     0.98921           30.335           1.3820         -0.42551           2.3561           11.717           1.8370
 ... Finding intercept:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
      1.1721           22.248           2.0810         -0.31712           2.3719           11.226           1.7020
     0.99352           29.940           1.4232         -0.41961           2.3609           11.453           1.7390
     0.99615           29.358           1.4830         -0.41109           2.3673           11.200           1.6550
 Intercept is at mu:        1.483

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:       0.9962
                     Roughness:        29.36
                    Optimal Mu:        1.483
                      Stepsize:       0.1820E-01
            Convergence Status:        1
   # Forward Calls, Cumulative:        5   26
Iteration Time, Cumulative (s):        87.78            482.6

-----------------------------------------------------------------------------------------------------------------------
** Iteration     9 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
     0.99615           29.358           1.4830         -0.41109           2.3673           31.645           1.4550
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
     0.99887           29.223           1.4830         -0.39597           2.4017           11.342           1.7680

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:       0.9989
                     Roughness:        29.22
                    Optimal Mu:        1.483
                      Stepsize:       0.1376E-01
            Convergence Status:        1
   # Forward Calls, Cumulative:        2   28
Iteration Time, Cumulative (s):        46.34            529.0

-----------------------------------------------------------------------------------------------------------------------
** Iteration    10 **

 Constructing derivative dependent matrices...
 ... Forming matrix products...
 ... Starting model and matrix assembly:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)    Jacobian (s)    Matrix Ops. (s)
     0.99887           29.223           1.4830         -0.39597           2.4017           32.015           1.4920
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
     0.99658           29.340           1.4830         -0.37593           2.3758           11.191           1.6770
 Cutting step size due to model roughness, new step size is:       0.5000
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
     0.99628           29.232           1.4830         -0.38225           2.3887           11.534           1.6620
 Cutting step size due to model roughness, new step size is:       0.2500
 Searching Lagrange multiplier...
 ... Bracketing minimum:
     Misfit         Roughness        Log10(mu)      Min log10(rho)   Max log10(rho)     Fwd Call (s)   Matrix Ops. (s)
     0.99723           29.215           1.4830         -0.38912           2.3952           11.338           1.6770

 Occam iteration completed successfully:

                 Target Misfit:        1.000
                  Model Misfit:       0.9972
                     Roughness:        29.21
                    Optimal Mu:        1.483
                      Stepsize:       0.2768E-02
            Convergence Status:        2
   # Forward Calls, Cumulative:        4   32
Iteration Time, Cumulative (s):        72.72            601.8

 Stopping on normal convergence.

                      End time: 10/02/2019 13:37:00.536
 Total time for all iterations:        601.9
